POSTGRES_DB="railway"
POSTGRES_HOST="ballast.proxy.rlwy.net"
POSTGRES_PASSWORD="EUYXkpEgmpujqvPSghuBhJaUusjULOzs"
POSTGRES_PORT="17951"
POSTGRES_USER="postgres"
REDIS_HOST="turntable.proxy.rlwy.net"
REDIS_PASSWORD="xyfosGHizXhIjMwgQJhjydSvCtelkOdU"
REDIS_PORT="18952"
REDIS_URL="redis://default:xyfosGHizXhIjMwgQJhjydSvCtelkOdU@turntable.proxy.rlwy.net:18952"
REDIS_USERNAME="default"